{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["50Ui1miYFKbLBT/QmP20+W","50Ui1miYFKbLBT/QmP20+W@6c48a","50Ui1miYFKbLBT/QmP20+W@f9941","68s8Z43ZxD9a0HUY++oHcT","68s8Z43ZxD9a0HUY++oHcT@6c48a","68s8Z43ZxD9a0HUY++oHcT@f9941","6aFdiSqP1Dg75sORQY0JRB","7dj5uJT9FMn6OrOOx83tfK@f9941","b8uCg3IhBLfaKrZSIFDNO8","b8uCg3IhBLfaKrZSIFDNO8@6c48a","b8uCg3IhBLfaKrZSIFDNO8@f9941","baIUdvKGZPgZxNbjWTFuRI","c4OBvS2AdCBJ0q5sDXz5vl","c4OBvS2AdCBJ0q5sDXz5vl@6c48a","c4OBvS2AdCBJ0q5sDXz5vl@f9941","deHe2JYV1OobfduLRpeKGv","deHe2JYV1OobfduLRpeKGv@6c48a","deHe2JYV1OobfduLRpeKGv@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"11":["db:/internal/physics/default-physics-material",1],"18":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Scenes/Game.scene":6},"packs":{},"versions":{"import":[],"native":[]},"redirect":[7,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}